# -*- coding: utf-8 -*-
"""
Created on Sun Feb 13 21:00:12 2022

@author: asarlybayev
6. Реализовать два небольших скрипта:
#итератор, генерирующий целые числа, начиная с указанного;
#итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и cycle() модуля
    itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. #### 
    Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо 
    предусмотреть условие, при котором повторение элементов списка прекратится.
"""
#7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например,

from sys import argv
from itertools import count

try:
    name, A, B = argv
    for i in count(int(float(A))):
        if i > float(B):
            break
        print(i)
except:
    try:
        name, A = argv
        for i in count(int(float(A))):
            if i > 10:
                break
            print(i)
    except Exception as er:
        print(er)